This is just a minimal example of how your config file must look like. Please create another file named "config.env" and complete it with your configuration variables.
Use python3 -m tg_companion --config for a list will all the available configurations


APP_ID = Your app id from https://my.telegram.org/apps
APP_HASH = Your app hash from https://my.telegram.org/apps
DB_URI = Your postgress database url
